const AppTypes = {
	POLICY_VALUE_CHANGED: 'POLICY_VALUE_CHANGED',
	TERM_LENGTH_CHANGED: 'TERM_LENGTH_CHANGED',
	FORM_SUBMITTED: 'FORM_SUBMITTED',
	FORM_SUBMISSION_SUCCESS: 'FORM_SUBMISSION_SUCCESS',
	FORM_SUBMISSION_FAILURE: 'FORM_SUBMISSION_FAILURE',
	VALID_FORM_CHECK: 'VALID_FORM_CHECK',
	MASK_PHONE_NUMBER: 'MASK_PHONE_NUMBER',
	MOBILE_QUOTE_BAR_DRAWER_TOGGLED: 'MOBILE_QUOTE_BAR_DRAWER_TOGGLED',
	QUOTE_REQUESTED: 'QUOTE_REQUESTED',
	QUOTE_RESPONSE_SUCCESS: 'QUOTE_RESPONSE_SUCCESS',
	QUOTE_RESPONSE_FAILURE: 'QUOTE_RESPONSE_FAILURE',
	UPDATE_SECTION: 'UPDATE_SECTION',
	SLIDER_DRAG_STOPPED: 'SLIDER_DRAG_STOPPED',
	SOURCE_CHANGED: 'SOURCE_CHANGED',
	CID_CHANGED: 'CID_CHANGED',
	PARTICIPANT_CHANGED: 'PARTICIPANT_CHANGED',
	TOLL_FREE_NUMBER_CHANGED: 'TOLL_FREE_NUMBER_CHANGED',
	TRUST_PILOT_CUSTOMERS_CHANGED: 'TRUST_PILOT_CUSTOMERS_CHANGED',
	INPUTS: {
		ZIPCODE_CHANGED:'ZIPCODE_CHANGED',
		FIRSTNAME_CHANGED: 'FIRSTNAME_CHANGED',
		LASTNAME_CHANGED:'LASTNAME_CHANGED',
		BIRTHDATE_CHANGED: 'BIRTHDATE_CHANGED',
		GENDER_CHANGED: 'GENDER_CHANGED',
		PHONE_NUMBER_CHANGED: 'PHONE_NUMBER_CHANGED',
		EMAIL_CHANGED: 'EMAIL_CHANGED',
		HEALTH_RATING_CHANGED: 'HEALTH_RATING_CHANGED',
		HAS_USED_NICOTINE_CHANGED: 'HAS_USED_NICOTINE_CHANGED',
		HAS_CURRENT_POLICY_CHANGED: 'HAS_CURRENT_POLICY_CHANGED',
		WEIGHT_CHANGED: 'WEIGHT_CHANGED',
		HEIGHT_CHANGED: 'HEIGHT_CHANGED'
	}
};

export default AppTypes;
