/**
 * @constant restrictedAreaCodeTable
 * @type {object}
 * @description
 * Object for checking if a given area code is restricted
 */
const restrictedAreaCodeTable = {200: 200, 221: 221, 222: 222, 223: 223, 230: 230, 232: 232, 233: 233, 235: 235,
    237: 237, 238: 238, 241: 241, 243: 243, 244: 244, 245: 245, 247: 247, 255: 255, 257: 257, 258: 258, 259: 259,
    261: 261, 263: 263, 265: 265, 266: 266, 271: 271, 273: 273, 275: 275, 277: 277, 279: 279, 280: 280, 282: 282,
    285: 285, 287: 287, 288: 288, 300: 300, 311: 311, 322: 322, 324: 324, 326: 326, 328: 328, 333: 333, 329: 329,
    335: 335, 338: 338, 342: 342, 344: 344, 348: 348, 349: 349, 350: 350, 353: 353, 354: 354, 355: 355, 356: 356,
    357: 357, 358: 358, 359: 359, 362: 362, 363: 363, 366: 366, 367: 367, 368: 368, 377: 377, 381: 381, 382: 382,
    383: 383, 384: 384, 388: 388, 389: 389, 400: 400, 411: 411, 433: 433, 439: 439, 444: 444, 446: 446, 451: 451,
    452: 452, 453: 453, 454: 454, 455: 455, 457: 457, 459: 459, 460: 460, 461: 461, 462: 462, 465: 465, 466: 466,
    467: 467, 468: 468, 471: 471, 472: 472, 476: 476, 477: 477, 481: 481, 482: 482, 483: 483, 485: 485, 486: 486,
    487: 487, 488: 488, 489: 489, 511: 511, 533: 533, 536: 536, 537: 537, 560: 560, 565: 565, 568: 568, 572: 572,
    576: 576, 583: 583, 584: 584, 600: 600, 611: 611, 621: 621, 622: 622, 624: 624, 625: 625, 632: 632, 633: 633,
    634: 634, 635: 635, 637: 637, 638: 638, 640: 640, 642: 642, 643: 643, 644: 644, 645: 645, 648: 648, 652: 652,
    653: 653, 654: 654, 655: 655, 656: 656, 658: 658, 663: 663, 665: 665, 666: 666, 668: 668, 683: 683, 685: 685,
    686: 686, 687: 687, 688: 688, 711: 711, 722: 722, 723: 723, 726: 726, 728: 728, 729: 729, 733: 733, 735: 735,
    736: 736, 738: 738, 739: 739, 741: 741, 744: 744, 745: 745, 746: 746, 748: 748, 749: 749, 750: 750, 751: 751,
    753: 753, 755: 755, 756: 756, 759: 759, 766: 766, 768: 768, 771: 771, 776: 776, 777: 777, 783: 783, 788: 788,
    789: 789, 820: 820, 821: 821, 823: 823, 824: 824, 826: 826, 827: 827, 834: 834, 836: 836, 837: 837, 838: 838,
    839: 839, 840: 840, 841: 841, 842: 842, 846: 846, 851: 851, 852: 852, 853: 853, 861: 861, 871: 871, 874: 874,
    875: 875, 879: 879, 911: 911, 921: 921, 922: 922, 923: 923, 924: 924, 926: 926, 933: 933, 942: 942, 943: 943,
    944: 944, 945: 945, 946: 946, 948: 948, 953: 953, 955: 955, 957: 957, 958: 958, 974: 974, 976: 976, 977: 977,
    981: 981, 982: 982, 983: 983, 987: 987, 988: 988
};

export default restrictedAreaCodeTable;