/**
 * @constant svgDraw
 * @type {object}
 * @description
 * Object for storing list of strings used in desktop/mobile footer, as well as the mobile navigation
 */

const svgDraw = {
	infoLinkIcons: {
		heartIcon: {
			path: ['M33.48,20.24h-10l-.89-1L22,18.53l-.38.8L20.27,22.2,18,17l-.54-1.24L16.92,17l-2.3,5.49-1.69-3.26-.49-1-.53.95-1.15,2-.85-.85-.17-.18H7.52a13.3,13.3,0,0,1-.25-2.69c0-8.23,12.44-7.83,13.23-1.32.79-6.51,13.23-6.91,13.23,1.32A14.2,14.2,0,0,1,33.48,20.24Z',
			'M20.5,32.35c-6-3.81-11.07-5.81-12.69-11H9.26l1.22,1.24.54.54.37-.67,1-1.78,1.75,3.41.58,1.12.48-1.15,2.27-5.39,2.24,5.11.5,1.15.55-1.14,1.54-3.2.48.56.18.2H33.18C31.57,26.55,26.5,28.54,20.5,32.35Z']
		},
		dollarIcon: {
			path: ['M29.35,23.69c-.14-7-11.18-4.79-11.18-7.62,0-.66.82-1.24,2.5-1.24s2.45.66,2.45,1.65v.11h5.7v-.33c-.06-3.2-2.41-4.82-5.65-5.35V8.5H17.83v2.42c-3.31.57-5.88,2.33-5.88,5.84,0,7.38,11.18,5.2,11.18,7.93,0,1.18-1.57,1.27-2.67,1.27-1.87,0-3.05-.08-3.05-2.12H11.65c0,4.25,2.51,5.82,6.18,6.29V32.5h5.34V30.15C26.81,29.62,29.35,27.65,29.35,23.69Z']
		},
		gearIcon: {
			path: ['M30.91,22.18a10.31,10.31,0,0,0,0-3.36Q32,18.44,33,18a12.42,12.42,0,0,0-.61-2q-1.11.19-2.19.45a10.33,10.33,0,0,0-1.84-2.83q.68-.88,1.3-1.82A12.71,12.71,0,0,0,28,10.36q-.83.75-1.6,1.55a10.41,10.41,0,0,0-3.09-1.4q.09-1.11.1-2.22A12.73,12.73,0,0,0,21.32,8q-.28,1.08-.49,2.16h-.21a10.49,10.49,0,0,0-3.15.48q-.52-1-1.13-1.93a12.57,12.57,0,0,0-2,.89q.35,1.06.77,2.09A10.46,10.46,0,0,0,12.6,13.9q-1-.54-2-1a12.54,12.54,0,0,0-1.16,1.79q.87.71,1.78,1.35a10.21,10.21,0,0,0-1,3.23q-1.12.07-2.23.22a12.54,12.54,0,0,0,0,2.12q1.12.13,2.23.18a10.2,10.2,0,0,0,1,3.23q-.9.65-1.76,1.38a12.51,12.51,0,0,0,1.16,1.79q1-.49,2-1a10.44,10.44,0,0,0,2.56,2.2q-.4,1-.73,2.1a12.58,12.58,0,0,0,2,.88q.58-1,1.09-1.94a10.49,10.49,0,0,0,3.14.48h.22q.22,1.09.53,2.16a12.71,12.71,0,0,0,2.12-.3q0-1.11-.14-2.22a10.42,10.42,0,0,0,3.08-1.4q.78.79,1.63,1.53a12.61,12.61,0,0,0,1.62-1.4q-.63-.92-1.33-1.79A10.34,10.34,0,0,0,30.2,24.6q1.09.25,2.2.42a12.35,12.35,0,0,0,.6-2Q32,22.53,30.91,22.18Zm-10.41,3a4.65,4.65,0,1,1,4.69-4.65A4.67,4.67,0,0,1,20.5,25.15Z']
		},
		starIcon: {
			path: ['M20.5 8.56 24.05 15.76 32 16.92 26.25 22.52 27.61 30.44 20.5 26.7 13.39 30.44 14.75 22.52 9 16.92 16.95 15.76 20.5 8.56']
		},
		shareIcon: {
			path: ['M26.82,22.45a4.88,4.88,0,0,0-4.23,2.45l-4.85-2.52-.07,0a5.25,5.25,0,0,0-.22-3.48l0,0,5.07-3.3h0a4.55,4.55,0,1,0-.9-1.78,1,1,0,0,0-.2.1l-5.07,3.3-.06,0a5.29,5.29,0,1,0,.44,6.93l0,0L21.7,26.7a1,1,0,0,0,.27.09,4.88,4.88,0,1,0,4.85-4.34Z']
		},
		umbrellaIcon: {
			path: ['M20.5,20.25a3.91,3.91,0,0,0-.88.1v9.06a1.56,1.56,0,0,1-3.13,0v-.87a.85.85,0,0,0-1.7,0v.87a3.26,3.26,0,0,0,5.31,2.54l.26-.24a3.24,3.24,0,0,0,1-2.31V20.34A3.85,3.85,0,0,0,20.5,20.25Zm.81-10.37V8.18a.85.85,0,0,0-1.7,0V9.88A12.55,12.55,0,0,0,8,21.29a5.19,5.19,0,0,1,8-.46,5.62,5.62,0,0,1,9.06,0,5.19,5.19,0,0,1,8,.45A12.55,12.55,0,0,0,21.31,9.88Z']
		},
		avatarIcon: {
			path: ['M20.5,21.53A6.57,6.57,0,1,0,13.93,15,6.56,6.56,0,0,0,20.5,21.53Z',
			'M23.85,22.87h-.11a26.08,26.08,0,0,0-6.47,0h-.11A11.43,11.43,0,0,0,8.5,28.8a15.31,15.31,0,0,0,24,0A11.43,11.43,0,0,0,23.85,22.87Z']
		},

		/*This path draws a circle, and is used in all infoLink icons*/
		circleBorder: {
			path: ['M20.5,3A17.5,17.5,0,1,1,3,20.5,17.5,17.5,0,0,1,20.5,3m0-3A20.5,20.5,0,1,0,41,20.5,20.52,20.52,0,0,0,20.5,0Z']
		}
	},
	socialIcons: {
		facebook: {
			path: ['M17.6-0.1C7.9-0.1,0,7.8,0,17.5s7.9,17.6,17.6,17.6s17.6-7.9,17.6-17.6S27.4-0.1,17.6-0.1z M22.4,9h-2.2c-1.7,0-2,0.8-2,2.1v2.7h4.1L21.7,18h-3.5v11H14V18h-3.6v-4.3H14v-3.2C14,7,16.1,5,19.2,5c1.1,0,2.1,0,3.2,0.2V9z']
		},
		twitter: {
			path: ['M17.6-0.1c9.7,0,17.6,7.9,17.6,17.6s-7.9,17.6-17.6,17.6S0,27.2,0,17.5S7.9-0.1,17.6-0.1z M28.5,11c-0.8,0.3-1.6,0.6-2.5,0.7c0.9-0.5,1.6-1.4,1.9-2.4c-0.8,0.5-1.8,0.9-2.7,1C24.4,9.5,23.3,9,22,9c-2.4,0-4.3,1.9-4.3,4.3c0,0.3,0,0.7,0.1,1c-3.6-0.2-6.8-1.9-8.9-4.5c-0.4,0.6-0.6,1.4-0.6,2.2c0,1.5,0.8,2.8,1.9,3.6c-0.7,0-1.4-0.2-2-0.5c0,0,0,0,0,0.1c0,2.1,1.5,3.8,3.5,4.2c-0.4,0.1-0.7,0.2-1.1,0.2c-0.3,0-0.5,0-0.8-0.1c0.5,1.7,2.1,3,4,3c-1.5,1.2-3.3,1.8-5.4,1.8c-0.3,0-0.7,0-1-0.1c1.9,1.2,4.2,1.9,6.6,1.9c7.9,0,12.3-6.6,12.3-12.3c0-0.2,0-0.4,0-0.6C27.2,12.6,27.9,11.9,28.5,11']
		},
		linkedIn: {
			path: ['M17.6-0.1C7.9-0.1,0,7.8,0,17.5s7.9,17.6,17.6,17.6s17.6-7.9,17.6-17.6S27.4-0.1,17.6-0.1z M13.1,25H9.2V12.3h3.9V25zM11.1,10.6c-1.3,0-2.3-1-2.3-2.3C8.8,7,9.9,6,11.1,6c1.3,0,2.3,1,2.3,2.3C13.4,9.6,12.4,10.6,11.1,10.6z M27.8,25h-3.9v-6.2c0-1.5,0-3.4-2-3.4c-2,0-2.4,1.6-2.4,3.3V25h-3.9V12.3h3.8V14h0.1c0.5-1,1.8-2,3.7-2c4,0,4.7,2.6,4.7,6V25z']
		},
		youtube: {
			path: ['M17.6,0C7.9,0,0,7.8,0,17.5S7.9,35,17.6,35s17.6-7.8,17.6-17.5S27.4,0,17.6,0z M28.2,21.7c-0.2,1.5-0.8,2.1-0.8,2.1c-0.8,0.8-1.7,0.8-2.1,0.9c0,0-3,0.2-7.4,0.2c-5.5,0-7.2-0.2-7.2-0.2c-0.5-0.1-1.5-0.1-2.3-0.9c0,0-0.7-0.7-0.8-2.1c-0.2-1.7-0.2-3.4-0.2-3.4v-1.6c0,0,0-1.7,0.2-3.4c0.2-1.5,0.8-2.1,0.8-2.1c0.8-0.9,1.7-0.9,2.1-0.9c0,0,3-0.2,7.4-0.2s7.4,0.2,7.4,0.2c0.4,0,1.3,0,2.1,0.9c0,0,0.7,0.6,0.8,2.1c0.2,1.7,0.2,3.4,0.2,3.4v1.6C28.4,18.3,28.4,20,28.2,21.7z'],
			polygon: ['15.6,20.2 21.3,17.3 15.6,14.3']
		}
	}
};



export default svgDraw;
