/**
 * @constant validAreaCodeTable
 * @type {object}
 * @description
 * Object for checking if a given area code is valid
 */
const validAreaCodeTable = {201: 201, 202: 202, 203: 203, 204: 204, 205: 205, 206: 206, 207: 207, 208: 208, 209: 209,
    210: 210, 212: 212, 213: 213, 214: 214, 215: 215, 216: 216, 217: 217, 218: 218, 219: 219, 224: 224, 225: 225,
    226: 226, 227: 227, 228: 228, 229: 229, 231: 231, 234: 234, 239: 239, 240: 240, 242: 242, 246: 246, 248: 248,
    249: 249, 251: 251, 252: 252, 253: 253, 254: 254, 256: 256, 260: 260, 262: 262, 264: 264, 267: 267, 268: 268,
    269: 269, 270: 270, 274: 274, 276: 276, 278: 278, 281: 281, 283: 283, 284: 284, 289: 289, 301: 301, 302: 302,
    303: 303, 304: 304, 305: 305, 306: 306, 307: 307, 308: 308, 309: 309, 310: 310, 312: 312, 313: 313, 314: 314,
    315: 315, 316: 316, 317: 317, 318: 318, 319: 319, 320: 320, 321: 321, 323: 323, 325: 325, 330: 330, 331: 331,
    334: 334, 336: 336, 337: 337, 339: 339, 340: 340, 341: 341, 343: 343, 345: 345, 347: 347, 351: 351, 352: 352,
    360: 360, 361: 361, 364: 364, 369: 369, 380: 380, 385: 385, 386: 386, 401: 401, 402: 402, 403: 403, 404: 404,
    405: 405, 406: 406, 407: 407, 408: 408, 409: 409, 410: 410, 412: 412, 413: 413, 414: 414, 415: 415, 416: 416,
    417: 417, 418: 418, 419: 419, 423: 423, 424: 424, 425: 425, 430: 430, 432: 432, 434: 434, 435: 435, 438: 438,
    440: 440, 441: 441, 442: 442, 443: 443, 445: 445, 447: 447, 450: 450, 458: 458, 464: 464, 469: 469, 470: 470,
    473: 473, 475: 475, 478: 478, 479: 479, 480: 480, 484: 484, 501: 501, 502: 502, 503: 503, 504: 504, 505: 505,
    506: 506, 507: 507, 508: 508, 509: 509, 510: 510, 512: 512, 513: 513, 514: 514, 515: 515, 516: 516, 517: 517,
    518: 518, 519: 519, 520: 520, 530: 530, 531: 531, 534: 534, 540: 540, 541: 541, 551: 551, 557: 557, 559: 559,
    561: 561, 562: 562, 563: 563, 564: 564, 567: 567, 570: 570, 571: 571, 573: 573, 574: 574, 575: 575, 579: 579,
    580: 580, 581: 581, 585: 585, 586: 586, 587: 587, 601: 601, 602: 602, 603: 603, 605: 605, 606: 606, 607: 607,
    608: 608, 609: 609, 610: 610, 612: 612, 613: 613, 614: 614, 615: 615, 616: 616, 617: 617, 618: 618, 619: 619,
    620: 620, 623: 623, 626: 626, 627: 627, 628: 628, 630: 630, 631: 631, 636: 636, 641: 641, 646: 646, 647: 647,
    649: 649, 650: 650, 651: 651, 657: 657, 659: 659, 660: 660, 661: 661, 662: 662, 664: 664, 667: 667, 669: 669,
    670: 670, 671: 671, 678: 678, 679: 679, 681: 681, 682: 682, 684: 684, 689: 689, 701: 701, 702: 702, 703: 703,
    704: 704, 705: 705, 706: 706, 707: 707, 708: 708, 712: 712, 713: 713, 714: 714, 715: 715, 716: 716, 717: 717,
    718: 718, 719: 719, 720: 720, 721: 721, 724: 724, 727: 727, 730: 730, 731: 731, 732: 732, 734: 734, 737: 737,
    740: 740, 747: 747, 752: 752, 754: 754, 757: 757, 758: 758, 760: 760, 762: 762, 763: 763, 764: 764, 765: 765,
    767: 767, 769: 769, 770: 770, 772: 772, 773: 773, 774: 774, 775: 775, 779: 779, 780: 780, 781: 781, 784: 784,
    785: 785, 786: 786, 800: 800, 801: 801, 802: 802, 803: 803, 804: 804, 805: 805, 806: 806, 807: 807, 808: 808,
    809: 809, 810: 810, 812: 812, 813: 813, 814: 814, 815: 815, 816: 816, 817: 817, 818: 818, 819: 819, 828: 828,
    829: 829, 830: 830, 831: 831, 832: 832, 835: 835, 843: 843, 844: 844, 845: 845, 847: 847, 848: 848, 849: 849,
    850: 850, 855: 855, 856: 856, 857: 857, 858: 858, 859: 859, 860: 860, 862: 862, 863: 863, 864: 864, 865: 865,
    866: 866, 867: 867, 868: 868, 869: 869, 870: 870, 872: 872, 877: 877, 876: 876, 878: 878, 888: 888, 901: 901,
    903: 903, 904: 904, 905: 905, 906: 906, 907: 907, 908: 908, 909: 909, 910: 910, 912: 912, 913: 913, 914: 914,
    915: 915, 916: 916, 917: 917, 918: 918, 919: 919, 920: 920, 925: 925, 927: 927, 928: 928, 931: 931, 935: 935,
    936: 936, 937: 937, 938: 938, 940: 940, 941: 941, 947: 947, 949: 949, 951: 951, 952: 952, 954: 954, 956: 956,
    957: 957, 959: 959, 970: 970, 971: 971, 972: 972, 973: 973, 975: 975, 978: 978, 979: 979, 980: 980, 984: 984,
    985: 985, 989: 989
};

export default validAreaCodeTable;