const initialState = {
	notify: false,
	formIsSubmitting: false,
	quoteIsBeingRequested: false,
	redirectLink: null,
	source: null,
	cid: null,
	tollFreeNumber: '18887872793',
	trustPilotCustomers: '2445',
	participant: null,
	submissionErrorMessage: '',
	selectedDuration: '',
	insCoName: '',
	policyName: '',
	carrierID: '',
	quoteAmountMonth: 0.00,
	quoteAmountYear: 0.00,
	currentFormEntry: {
		firstName: '',
		lastName: '',
		email: '',
		phoneNumber: '',
		zipcode: '',
		birthdate: null,
		hasCurrentPolicy: null,
		gender: null,
		weight: null,
		height: null,
		healthRating: .1,
		hasUsedNicotine: null,
		termLength: .2,
		policyValue: .05,
	},
	errorTextCollection: {
		zipcode: '',
		phoneNumber: '',
		email: '',
		firstName: '',
		lastName: ''
	},
	incompleteFields: {
		firstName: 'firstName',
		lastName: 'lastName',
		email: 'email',
		phoneNumber: 'phoneNumber',
		zipcode: 'zipcode',
		birthdate: 'birthdate',
		hasCurrentPolicy: 'hasCurrentPolicy',
		gender: 'gender',
		weight: 'weight',
		height: 'height',
		healthRating: 'healthRating',
		hasUsedNicotine: 'hasUsedNicotine',
		termLength: 'termLength',
		policyValue: 'policyValue',
	},
	isEntryReadyToSubmit: false,
	drawerIsOpen: true,
	currentSection: 0,
	showCurrentSectionErrors: false,
	healthRatingChanged: false,
	userClickedNextButton:false
};

export default initialState;
